Event	ID	Name			Wwise Object Path	Notes
	812327625	Snap_Neck			\Default Work Unit\Player\Damage\Snap_Neck	
	1156575892	Hit_Torso			\Default Work Unit\Player\Damage\Hit_Torso	
	1420004310	Bones_Elbow			\Default Work Unit\Player\Foley\Bones_Elbow	
	1510201124	Bones_Knee			\Default Work Unit\Player\Foley\Bones_Knee	
	1679310360	Push_Button			\Default Work Unit\Player\Actions\Push_Button	
	1773028838	Hit_Knee			\Default Work Unit\Player\Damage\Hit_Knee	
	1862655679	Walk_Hips			\Default Work Unit\Player\Foley\Walk_Hips	
	1866025847	Footstep			\Default Work Unit\Player\Foley\Footstep	
	2169618665	Prestep_Shoulder			\Default Work Unit\Player\Foley\Prestep_Shoulder	
	3921464293	Hit_Hips			\Default Work Unit\Player\Damage\Hit_Hips	
	4073051257	Hit_Head			\Default Work Unit\Player\Damage\Hit_Head	

Switch Group	ID	Name			Wwise Object Path	Notes
	704555244	Side			\Default Work Unit\Side	

Switch	ID	Name	Switch Group			Notes
	4109362	left	Side			
	3893817417	right	Side			

Effect plug-ins	ID	Name	Type				Notes
	41392826	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	473421091	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	832816379	MSA Source Mixer Properties (Attached)	AttachableMixerInput			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	734187815	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6623599	FOL_Rope_Move-16	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-16_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-16		9466
	12906320	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 08_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 08		6341
	26985541	Skull or Rock Roll Fall to Floor_592978	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Skull or Rock Roll Fall to Floor_592978_3C2216F7.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Skull or Rock Roll Fall to Floor_592978		5606
	30739395	Fist_Punch_Hit - 01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Fist_Punch_Hit - 01_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Torso\Body_Punch\Fist_Punch_Hit - 01		7269
	31874521	FOL-Steps-Snow-Run_Left-02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Run_Left-02_6374C60D.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel attack sneak\FOL-Steps-Snow-Run_Left-02		2126
	46505108	FOL-Steps-Snow_Shuffle-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-04_757AB3ED.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow_Shuffle-04		1748
	46978617	FOL-Steps-Snow_Shuffle-05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-05_06337238.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow_Shuffle-05		1194
	49444025	FOL_Rope_Move-08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-08_A6309518.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-08		10920
	53684488	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 05_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 05		5720
	56789720	FOL-Steps-Snow_Shuffle-14	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-14_A761978E.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow_Shuffle-14		2165
	57174658	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 12	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 12_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 12		5857
	63362482	steps SV - concrete solid_10	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_26396B13.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - left toe\steps SV - concrete solid_10		2617
	65304994	FOL-Steps-Snow_Shuffle-15	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-15_032CAE19.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow_Shuffle-15		1747
	66533514	FOL-Steps-Snow_Shuffle-11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-11_C66E0A43.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel attack sneak\FOL-Steps-Snow_Shuffle-11		2185
	76049588	FOL-Steps-Snow_Shuffle-05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-05_F57ABD51.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow_Shuffle-05		1400
	76955244	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 07_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 07		5919
	84475154	VV_FOLEY_KidBF_Walk_Sand_Right -15	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -15_5568836E.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -15		5338
	107292810	FOL_Rope_Move-22	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-22_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-22		9858
	115296498	FOL-Steps-Snow-Walk_Left-02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-02_FCB2D680.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow-Walk_Left-02		1863
	119202510	FOL-Steps-Snow-Walk_Right-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-09_0F07FFD9.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel attack\FOL-Steps-Snow-Walk_Right-09		3132
	122085856	FOL_Bone_Single-00	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Bone_Single-00_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bones\BonesDangle_Prestep\BonesDangling_Prestep_L\Bones\FOL_Bone_Single-00		2713
	123003143	FOL_Rope_Step-04_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-04_147B4112.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-04_01		1414
	138066957	Drop_Breezeblock_HardSurfac	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Drop_Breezeblock_HardSurfac_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Drop_Breezeblock_HardSurfac		9908
	144230540	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 04_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 04		6452
	145356471	FOL-Steps-Snow-Walk_Left-14	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-14_0E04B066.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow-Walk_Left-14		2230
	146647630	FOL-Steps-Snow_Shuffle-15	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-15_2CE5797A.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow_Shuffle-15		1772
	150621465	VV_FOLEY_KidBF_Walk_Sand_Left -09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -09_3E248037.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -09		5805
	153252833	FOL-Steps-Snow-Walk_Left-02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-02_FDFDB0BB.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow-Walk_Left-02		2638
	159252991	VV_FOLEY_KidBF_Walk_Sand_Left -05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -05_B053011B.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -05		5422
	163067373	VV_FOLEY_KidBF_Walk_Sand_Left -03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -03_B7AA4A59.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -03		4782
	168820710	FOL-Steps-Snow_Shuffle-16	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-16_6FBC3353.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right toe\FOL-Steps-Snow_Shuffle-16		1605
	176514361	FOL_Rope_Step-05_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-05_949954CA.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-05_02		3812
	184932254	FOL-Steps-Snow_Shuffle-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-03_85281926.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow_Shuffle-03		912
	193962079	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 02_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 02		5519
	194624712	steps SV - concrete solid_07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_233DC4EA.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - left toe\steps SV - concrete solid_07		1642
	194826250	steps SV - concrete solid_06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_009EEEA8.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Heel\stone - right heel\steps SV - concrete solid_06		1772
	199546645	FOL-Steps-Snow_Shuffle-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-04_6C9BC33D.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow_Shuffle-04		1287
	203164120	FOL-Steps-Snow_Shuffle-08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-08_26E4D5B9.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow_Shuffle-08		1307
	206714376	FOL_Rope_Move-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-04_4147B15C.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-04		7953
	207989580	FOL_Rope_Move-27	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-27_B5F646C0.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-27		9704
	229688132	FOL_Rope_Step-03_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-03_FE286BD7.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-03_01		3952
	238338989	FOL_Bone_Single-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Bone_Single-04_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bones\BonesDangle_Prestep\BonesDangling_Prestep_L\Bones\FOL_Bone_Single-04		1813
	239690350	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 13	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 13_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 13		6717
	246486198	FOL_Rope_Move-23	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-23_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-23		9437
	252021478	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 16	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 16_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 16		6059
	255608248	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 10	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 10_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 10		5533
	267988926	VV_FOLEY_KidBF_Walk_Sand_Right -19	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -19_AACC524D.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -19		4887
	281278490	VV_FOLEY_KidBF_Walk_Sand_Right -03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -03_7E009EA6.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -03		5045
	283948162	FOL_Rope_Step-08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-08_2F350105.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-08		3739
	289424925	Skull_grab-07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Skull_grab-07_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Skull touch\Skull_grab-07		3540
	291914149	FOL_Bone_Single-07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Bone_Single-07_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bones\BonesDangle_Prestep\BonesDangling_Prestep_L\Bones\FOL_Bone_Single-07		1951
	293284851	FOL-Steps-Snow-Walk_Right-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-04_A3DBA31A.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right toe\FOL-Steps-Snow-Walk_Right-04		2354
	300238862	FOL-Steps-Snow_Shuffle-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-04_6FB5F409.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel attack\FOL-Steps-Snow_Shuffle-04		1356
	301788845	VV_FOLEY_KidBF_Walk_Sand_Left -16	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -16_F76DFB5F.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -16		5821
	309566684	FOL-Steps-Snow-Sticky-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Sticky-09_FDA97799.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sticky\FOL-Steps-Snow-Sticky-09		5152
	311321607	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 09_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 09		5690
	311553527	Skull_grab-11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Skull_grab-11_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Skull touch\Skull_grab-11		3426
	322143652	Fist_Punch_Hit - 06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Fist_Punch_Hit - 06_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Torso\Body_Punch\Fist_Punch_Hit - 06		7334
	329678793	FOL-Steps-Snow-Walk_Left-02_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-02_2D0769F7.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow-Walk_Left-02_01		2553
	329842469	bone break - mix crunchy - 01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\bone break - mix crunchy - 01_BCE8397A.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Knee\bone break - mix crunchy - 01		11788
	333278475	Bone_Break_B-01_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Bone_Break_B-01.L_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Snap_Neck\Bone_Break_B\Bone_Break_B-01_L		35742
	333945019	FOL_Bone_Single-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Bone_Single-03_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bones\BonesDangle_Prestep\BonesDangling_Prestep_L\Bones\FOL_Bone_Single-03		4904
	336925922	steps SV - concrete solid_07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_89F910A0.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Heel\stone - left heel\steps SV - concrete solid_07		1463
	338090576	FOL_Rope_Step-08_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-08_76808C90.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-08_01		2880
	338998651	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 04_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 04		6211
	343150807	FOL-Steps-Snow-Walk_Right-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-04_5FE8C2E4.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow-Walk_Right-04		993
	343530346	steps SV - concrete solid_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_FE6E83DF.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Heel\stone - right heel\steps SV - concrete solid_04		1162
	352411189	FOL-Steps-Snow-Walk_Right-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-03_5194B059.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow-Walk_Right-03		1311
	352636300	FOL_Rope_Step-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-04_3971E5A8.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-04		2836
	353091204	FOL-Steps-Snow-Run_Left-01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Run_Left-01_513190E5.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow-Run_Left-01		1827
	356286221	FOL-Steps-Snow_Shuffle-01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-01_DFF8B548.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow_Shuffle-01		1449
	358379366	Drop_Brick_SoftSurface	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Drop_Brick_SoftSurface_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Drop_Brick_SoftSurface		7351
	361642494	FOL-Steps-Snow_Shuffle-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-03_3249698C.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow_Shuffle-03		1270
	369072629	bone break - celery - skeleton  low - 12	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\bone break - celery - skeleton  low - 12_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Knee\bone_break_lo\bone break - celery - skeleton  low - 12		5146
	377911218	FOL-Steps-Snow-Sticky-22	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Sticky-22_2B3CFCB1.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sticky\FOL-Steps-Snow-Sticky-22		4230
	378517555	FOL-Steps-Snow-Walk_Right-11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-11_7E06062F.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow-Walk_Right-11		1813
	380890903	steps SV - concrete solid_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_A4163000.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - right toe\steps SV - concrete solid_02		2495
	383344799	bone break - celery - skeleton  low - 04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\bone break - celery - skeleton  low - 04_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Knee\bone_break_lo\bone break - celery - skeleton  low - 04		7790
	384472686	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 05_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 05		5802
	403499221	FOL-Steps-Snow_Shuffle-15	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-15_63A110AA.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow_Shuffle-15		1715
	403810099	VV_FOLEY_KidBF_Walk_Sand_Left -11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -11_F0006BE8.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -11		5975
	412434445	steps SV - concrete solid_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_66AEAFDD.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - right toe\steps SV - concrete solid_04		1799
	416341443	FOL-Steps-Snow-Walk_Right-06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-06_260223C3.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow-Walk_Right-06		1992
	419151916	steps SV - concrete solid_11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_F4295FE6.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - left toe\steps SV - concrete solid_11		1907
	420390081	VV_FOLEY_KidBF_Walk_Sand_Left -15	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -15_423490F1.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -15		5169
	423799397	Fist_Punch_Hit - 04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Fist_Punch_Hit - 04_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Torso\Body_Punch\Fist_Punch_Hit - 04		7192
	441745924	steps SV - concrete solid_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_38CBA8BB.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Heel\stone - left heel\steps SV - concrete solid_02		1419
	442373854	FOL_Rope_Step-05_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-05_A0D3C059.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-05_03		2962
	446073392	steps SV - concrete solid_09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_CA25197C.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - left toe\steps SV - concrete solid_09		1901
	447677611	FOL-Steps-Snow_Shuffle-05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-05_64B9A06C.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right toe\FOL-Steps-Snow_Shuffle-05		1334
	448464009	FOL_Bone_Single-06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Bone_Single-06_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bones\BonesDangle_Prestep\BonesDangling_Prestep_L\Bones\FOL_Bone_Single-06		1704
	452307393	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 12	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 12_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 12		6042
	453155954	bone break - celery - skeleton  low - 03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\bone break - celery - skeleton  low - 03_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Knee\bone_break_lo\bone break - celery - skeleton  low - 03		7840
	453754830	FOL_Rope_Step-07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-07_EFDC99A5.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-07		4367
	464187560	FOL_Rope_Move-17	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-17_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-17		4785
	468844629	VV_FOLEY_KidBF_Walk_Sand_Right -07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -07_08B6BA56.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -07		6354
	470614162	FOL-Steps-Snow_Shuffle-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-04_171C203D.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow_Shuffle-04		1503
	470815630	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 03_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 03		5458
	471054423	FOL-Steps-Snow_Shuffle-05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-05_52419EBA.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow_Shuffle-05		1232
	471130035	FOL-Steps-Snow-Walk_Right-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-09_77B85F76.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow-Walk_Right-09		3336
	491150497	FOL-Steps-Snow_Shuffle-11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-11_451D8FC3.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow_Shuffle-11		1291
	495945440	FOL_Rope_Move-02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-02_14F3BDAD.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-02		9201
	505009912	FOL_Rope_Step-05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-05_8AF7555F.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-05		3975
	511778956	FOL-Steps-Snow_Shuffle-02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-02_DC7D06CE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow_Shuffle-02		1658
	512569308	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 11_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 11		5934
	517016759	FOL_Rope_Move-05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-05_F3D73D75.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-05		13275
	522662237	FOL_Rope_Step-06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-06_68AEF415.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-06		5721
	552792686	FOL_Bone_Single-01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Bone_Single-01_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bones\BonesDangle_Prestep\BonesDangling_Prestep_L\Bones\FOL_Bone_Single-01		1925
	558791068	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 03_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 03		5907
	559338152	FOL_Rope_Move-28	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-28_CF4855D4.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-28		15659
	559499588	FOL-Steps-Snow-Walk_Right-02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-02_29A65053.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right toe\FOL-Steps-Snow-Walk_Right-02		2233
	561481841	FOL-Steps-Snow-Walk_Right-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-04_CF9256A3.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel attack\FOL-Steps-Snow-Walk_Right-04		2240
	565088942	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 01_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 01		6246
	566352255	FOL-Steps-Snow-Walk_Left-05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-05_C39311F9.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow-Walk_Left-05		2802
	574782355	FOL-Steps-Snow-Run_Left-01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Run_Left-01_DAA4AC8F.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow-Run_Left-01		1922
	579078105	VV_FOLEY_KidBF_Walk_Sand_Left -04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -04_71FD3A4F.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -04		5791
	583697165	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 11_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 11		5735
	605295103	FOL-Steps-Snow-Sticky-20	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Sticky-20_16D95FB9.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sticky\FOL-Steps-Snow-Sticky-20		4046
	605512276	steps SV - concrete solid_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_FD7298E2.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Heel\stone - left heel\steps SV - concrete solid_01		1581
	607952909	VV_FOLEY_KidBF_Walk_Sand_Left -02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -02_77123D2A.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -02		6260
	618607474	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 07_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 07		6025
	625881435	Bone_Break_A-01_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Bone_Break_A-01.R_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Snap_Neck\Bone_Break_A\Bone_Break_A-01_R		38136
	628265273	steps SV - concrete solid_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_8653E46A.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Heel\stone - left heel\steps SV - concrete solid_03		1267
	631234576	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 06_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 06		5843
	632345828	VV_FOLEY_KidBF_Walk_Sand_Left -08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -08_C36B8E19.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -08		6005
	637238377	FOL-Steps-Snow-Run_Left-01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Run_Left-01_23627179.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel attack sneak\FOL-Steps-Snow-Run_Left-01		2108
	638462698	VV_FOLEY_KidBF_Walk_Sand_Left -01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -01_9928C3F3.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -01		5413
	642249822	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 01_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 01		5930
	643354586	FOL-Steps-Snow_Shuffle-12	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-12_98B7EAF6.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow_Shuffle-12		1864
	650806848	VV_FOLEY_KidBF_Walk_Sand_Right -21	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -21_F5C49C19.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -21		3794
	657116127	FOL-Steps-Snow_Shuffle-14	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-14_9306477A.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow_Shuffle-14		1998
	657665641	FOL-Steps-Snow-Sticky-13	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Sticky-13_8E6CF9B8.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sticky\FOL-Steps-Snow-Sticky-13		5367
	659717576	VV_FOLEY_KidBF_Walk_Sand_Left -10	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -10_A84D3EE0.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -10		6377
	661120916	Fist_Punch_Hit - 02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Fist_Punch_Hit - 02_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Torso\Body_Punch\Fist_Punch_Hit - 02		7226
	666639201	FOL_Rope_Step-08_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-08_26494964.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-08_02		3109
	669679397	Fist_Punch_Hit - 03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Fist_Punch_Hit - 03_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Torso\Body_Punch\Fist_Punch_Hit - 03		6861
	671411947	FOL-Steps-Snow-Walk_Left-01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-01_EC771E50.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow-Walk_Left-01		1855
	675142446	Skull_grab-08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Skull_grab-08_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Skull touch\Skull_grab-08		3728
	676943420	FOL_Rope_Move-01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-01_169DCB88.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-01		11619
	706435107	steps SV - concrete solid_05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_DD89D5BF.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - right toe\steps SV - concrete solid_05		2176
	706614573	FOL_Rope_Step-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-03_00601DBD.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-03		3533
	739562452	FOL_Rope_Step-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-09_EFF09622.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-09		4016
	739999203	bone break - celery - skeleton  low - 31	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\bone break - celery - skeleton  low - 31_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Knee\bone_break_lo\bone break - celery - skeleton  low - 31		5688
	743373845	FOL_Rope_Move-26	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-26_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-26		11996
	745603647	FOL_Rope_Move-24	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-24_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-24		10941
	746041362	FOL_Rope_Move-18	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-18_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-18		4638
	763785002	Skull_grab-10	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Skull_grab-10_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Skull touch\Skull_grab-10		4353
	769864504	FOL-Steps-Snow-Walk_Left-01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-01_1BC4C525.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow-Walk_Left-01		1920
	769928121	Drop_Brick_HardSurface 2	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Drop_Brick_HardSurface 2_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Drop_Brick_HardSurface 2		7236
	771062822	FOL-Steps-Snow_Shuffle-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-09_190042CA.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel touchdown\FOL-Steps-Snow_Shuffle-09		2511
	771357277	Bone_Break_A-01_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Bone_Break_A-01.L_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Snap_Neck\Bone_Break_A\Bone_Break_A-01_L		37131
	785263702	steps SV - concrete solid_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_DB443BF8.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Heel\stone - right heel\steps SV - concrete solid_02		1618
	787948779	FOL-Steps-Snow-Walk_Left-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-09_F930F5E4.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow-Walk_Left-09		2212
	801798784	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 17	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 17_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 17		6240
	806017301	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 13	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 13_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 13		6200
	823012015	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 06_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 06		6012
	831527297	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 10	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 10_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 10		6259
	844634662	FOL-Steps-Snow-Walk_Left-11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-11_6B66924C.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow-Walk_Left-11		2315
	846763341	FOL-Steps-Snow-Walk_Right-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-03_9D65E66E.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right toe\FOL-Steps-Snow-Walk_Right-03		2608
	846900081	FOL-Steps-Snow_Shuffle-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-04_7833BE0E.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right toe\FOL-Steps-Snow_Shuffle-04		2092
	856493788	VV_FOLEY_KidBF_Walk_Sand_Left -17	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -17_CA4A99B1.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -17		5581
	882636669	steps SV - concrete solid_12	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_3AACBB73.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - left toe\steps SV - concrete solid_12		2906
	885205092	FOL_Rope_Move-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Move-03_B7428738.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Shoulder_PreStep\FOL_Rope_Move-03		6890
	886698625	VV_FOLEY_KidBF_Walk_Sand_Left -20	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -20_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -20		6336
	908994631	FOL-Steps-Snow-Sticky-17	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Sticky-17_CA08E6D6.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sticky\FOL-Steps-Snow-Sticky-17		5131
	910055960	FOL-Steps-Snow-Walk_Left-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-03_9961A689.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left toe sneak\FOL-Steps-Snow-Walk_Left-03		2165
	913765874	FOL-Steps-Snow-Walk_Right-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-09_D1601309.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right toe\FOL-Steps-Snow-Walk_Right-09		2432
	914170503	FOL_Bone_Single-02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Bone_Single-02_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bones\BonesDangle_Prestep\BonesDangling_Prestep_L\Bones\FOL_Bone_Single-02		4566
	921376787	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 09_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_R\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Right - 09		5744
	925865124	VV_FOLEY_KidBF_Walk_Sand_Right -09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -09_0CCCD258.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -09		5623
	927516367	steps SV - concrete solid_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_5638FADF.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - right toe\steps SV - concrete solid_01		1940
	931827058	VV_FOLEY_KidBF_Walk_Sand_Left -22	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Left -22_1C09FCEA.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_L\VV_FOLEY_KidBF_Walk_Sand_Left -22		5003
	932416994	FOL_Rope_Step-05_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL_Rope_Step-05_3E4110B4.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Rope\Gak_Hips\FOL_Rope_Step-05_01		4145
	938901887	VV_FOLEY_KidBF_Walk_Sand_Right -17	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -17_7E07A2F4.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -17		5362
	949996065	bone break - celery - skeleton  low - 01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\bone break - celery - skeleton  low - 01_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Knee\bone_break_lo\bone break - celery - skeleton  low - 01		5114
	950776574	FOL-Steps-Snow_Shuffle-14	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-14_F011ED1A.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel attack sneak\FOL-Steps-Snow_Shuffle-14		2564
	950832566	FOL-Steps-Snow_Shuffle-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow_Shuffle-09_C44BF450.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right toe\FOL-Steps-Snow_Shuffle-09		2467
	967466133	FOL-Steps-Snow-Sticky-08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Sticky-08_5C048D9C.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sticky\FOL-Steps-Snow-Sticky-08		4431
	978131692	FOL-Steps-Snow-Run_Left-03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Run_Left-03_8BF243E7.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel attack sneak\FOL-Steps-Snow-Run_Left-03		2011
	980894494	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 02_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 02		5787
	985470323	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 14	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 14_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 14		5195
	988535523	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 15	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 15_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 15		6130
	994637777	FOL-Steps-Snow-Sticky-21	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Sticky-21_823AD206.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sticky\FOL-Steps-Snow-Sticky-21		5507
	995638376	Skull_grab-06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Skull_grab-06_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Skull touch\Skull_grab-06		3723
	1004362117	VV_FOLEY_KidBF_Walk_Sand_Right -20	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -20_F4C7882A.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -20		4987
	1009038468	VV_FOLEY_KidBF_Walk_Sand_Right -01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -01_2D92A896.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -01		5627
	1011483464	VV_FOLEY_KidBF_Walk_Sand_Right -14	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -14_094644FC.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -14		4721
	1019606681	VV_FOLEY_KidBF_Walk_Sand_Right -06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_Sand_Right -06_CF832D1F.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Sand\Sand_R\VV_FOLEY_KidBF_Walk_Sand_Right -06		5614
	1020350178	bone break - celery - skeleton  low - 16	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\bone break - celery - skeleton  low - 16_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Knee\bone_break_lo\bone break - celery - skeleton  low - 16		2553
	1022183631	FOL-Steps-Snow-Run_Left-02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Run_Left-02_79E3D1D0.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel touchdown sneak\FOL-Steps-Snow-Run_Left-02		1243
	1023082548	Bone_Break_B-01_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Bone_Break_B-01.R_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Snap_Neck\Bone_Break_B\Bone_Break_B-01_R		35927
	1028943170	Skull_grab-09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\Skull_grab-09_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Damage\Hit_Head\Skull touch\Skull_grab-09		2567
	1037317032	FOL-Steps-Snow-Walk_Right-13	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Right-13_E70DE714.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\right\snow - right heel attack\FOL-Steps-Snow-Walk_Right-13		2609
	1037400254	FOL-Steps-Snow-Walk_Left-04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\FOL-Steps-Snow-Walk_Left-04_E5197C9E.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Gak\Bandage_Snow\Snow - Sneak\left\snow - left heel attack sneak\FOL-Steps-Snow-Walk_Left-04		2860
	1041438726	steps SV - concrete solid_05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_002FC140.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Heel\stone - right heel\steps SV - concrete solid_05		1273
	1058198009	steps SV - concrete solid_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\steps SV - concrete solid_4D0CF9B0.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Stone\Stone - Walk\Toe\stone - right toe\steps SV - concrete solid_03		2465
	1072182876	VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Mac\SFX\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 08_CCFA52FE.wem		\Actor-Mixer Hierarchy\_PLAYER\Foley\Footsteps\Step_Surface\Towel\Towel_L\VV_FOLEY_KidBF_Walk_SandDirt_Foot-Left - 08		5732

