Event	ID	Name			Wwise Object Path	Notes
	278617630	Play_Ambience			\Default Work Unit\Ambience\Play_Ambience	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	88011736	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Silence_01\Wwise Silence	
	98574558	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Silence_02\Wwise Silence	
	164245233	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-02\Silence_01\Wwise Silence	
	195068058	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_02_YR\Silence_02\Wwise Silence	
	260467771	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\Silence\Wwise Silence	
	354399332	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-02\Silence\Wwise Silence	
	369196215	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_02_YR\Silence\Wwise Silence	
	633981476	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_02_YR\Silence_01\Wwise Silence	
	773991220	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Silence\Wwise Silence	
	875387873	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_02_YR\Silence_03\Wwise Silence	
	907093718	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Silence_03\Wwise Silence	
	1046339738	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\Silence_01\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3476742	1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-58 Insect,Cricket Field Cricket, C.U. W_Bg Crickets_37889697.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\normal-01\1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_01		22024
	16242142	1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_11	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-58 Insect,Cricket Field Cricket, C.U. W_Bg Crickets_A6DB35FD.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\normal-01\1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_11		26128
	26178213	AGJ_7Doors_Theme01_V2	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\AGJ_7Doors_Theme01_V2_4811579D.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Switch Container\New Music Playlist Container\New Music Segment\AGJ_7Doors_Theme01_V2		13396816
	26973891	1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-58 Insect,Cricket Field Cricket, C.U. W_Bg Crickets_B01F814D.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\normal-01\1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_05		21232
	65762299	1-20 Single Cricket, Sporadic Chirps	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-20 Single Cricket, Sporadic Chirps_CE12DC40.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\1-20 Single Cricket, Sporadic Chirps		17056
	70481162	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_D5B9C165.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather		614728
	116334312	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-12_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-12.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-12_R		14392
	148156269	1-20 Single Cricket, Sporadic Chirps_06	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-20 Single Cricket, Sporadic Chirps_15DF2C22.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\1-20 Single Cricket, Sporadic Chirps_06		16552
	161997565	Fly-dead01_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\2-17 Fly 1_B603DBF7.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Fly-dead01_01		30592
	165076842	1-20 Single Cricket, Sporadic Chirps_07	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-20 Single Cricket, Sporadic Chirps_BCCE8D2A.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\1-20 Single Cricket, Sporadic Chirps_07		15544
	176566323	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-06_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-06.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-06_L		15004
	178639412	1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_10	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-58 Insect,Cricket Field Cricket, C.U. W_Bg Crickets_79DF04F2.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\normal-01\1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_10		27712
	199103954	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-08_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-08.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-08_L		13708
	229341650	20 Rattlesnake-02_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\20 Rattlesnake-02.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle1\20 Rattlesnake-02_R		570592
	244658159	1-20 Single Cricket, Sporadic Chirps_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-20 Single Cricket, Sporadic Chirps_F37ED5A3.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\1-20 Single Cricket, Sporadic Chirps_04		16192
	255361317	1-20 Single Cricket, Sporadic Chirps_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-20 Single Cricket, Sporadic Chirps_E84D7320.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\1-20 Single Cricket, Sporadic Chirps_02		15760
	258583136	1-20 Single Cricket, Sporadic Chirps_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-20 Single Cricket, Sporadic Chirps_23BF97EB.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\1-20 Single Cricket, Sporadic Chirps_03		16192
	258938377	Fly-dead01_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\2-17 Fly 1_04F33BC0.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Fly-dead01_04		32104
	270365840	1-20 Single Cricket, Sporadic Chirps_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-20 Single Cricket, Sporadic Chirps_6955C6D0.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\1-20 Single Cricket, Sporadic Chirps_01		16552
	316692555	36 - Desert,Day Desert Wind Over Sand_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_21AA21EF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand_03		1021888
	343228109	Fly-dead01_08	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\2-17 Fly 1_8ECF4429.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Fly-dead01_08		16912
	377921115	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-10_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-10.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-10_L		41896
	395180205	77 Snake, Bull-02_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\77 Snake, Bull-02.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Bull\77 Snake, Bull-02_R		70336
	433752695	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_9B0BA116.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_03		736264
	451429553	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-08_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-08.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-08_R		13672
	457535117	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-06_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-06.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-06_R		15004
	473834315	1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-58 Insect,Cricket Field Cricket, C.U. W_Bg Crickets_60B74F8D.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\normal-01\1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets_04		20440
	490931753	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-10_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-10.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-10_R		41896
	506682247	36 - Desert,Day Desert Wind Over Sand	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_9BAE200B.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand		583984
	506824628	20 Rattlesnake-24_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\20 Rattlesnake-24.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle1\20 Rattlesnake-24_L		529444
	547844701	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_E206963F.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_04		571888
	554586054	Fly-dead01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\2-17 Fly 1_814896C8.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Fly-dead01		35200
	561007275	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-02_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-02.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-02_L		82000
	637873587	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_666FE7FD.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_02		693352
	646335282	1-20 Single Cricket, Sporadic Chirps_05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-20 Single Cricket, Sporadic Chirps_1232B192.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\static\static-01\1-20 Single Cricket, Sporadic Chirps_05		16264
	652262258	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_FEB5B927.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_01		621856
	674328060	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-14_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-14.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-14_L		14392
	678469013	36 - Desert,Day Desert Wind Over Sand_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_2F22092B.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand_01		510976
	686649146	Fly-dead01_09	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\2-17 Fly 1_F740660A.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Fly-dead01_09		13816
	703890090	36 - Desert,Day Desert Wind Over Sand_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_5DEB489A.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand_02		177328
	761581438	1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\1-58 Insect,Cricket Field Cricket, C.U. W_Bg Crickets_ADE6E849.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Crickets\normal-01\1-58 Insect,Cricket Field Cricket, C_U_ W_Bg Crickets		46216
	809681597	36 - Desert,Day Desert Wind Over Sand_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_675BD78E.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand_04		469288
	825877457	77 Snake, Bull-02_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\77 Snake, Bull-02.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Bull\77 Snake, Bull-02_L		70336
	827513838	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_04B3A026.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_05		657640
	877902453	Fly-dead01_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\2-17 Fly 1_6020A96B.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Fly-dead01_02		27568
	971801635	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-02_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-02.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-02_R		81568
	1009834819	Fly-dead01_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\2-17 Fly 1_03DD9202.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Fly-dead01_03		26056
	1016058736	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-04_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-04.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-04_R		14500
	1024549556	Fly-dead01_05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\2-17 Fly 1_73390F41.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Dead\Fly-corpse_01_YR\Fly-dead01_05		48880
	1060922546	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-04_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-04.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-04_L		15076

