Event	ID	Name			Wwise Object Path	Notes
	278617630	Play_Ambience			\Default Work Unit\Ambience\Play_Ambience	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	70481162	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_11D41F6C.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather		614728
	116334312	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-12_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-12.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-12_R		14392
	176566323	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-06_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-06.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-06_L		15004
	199103954	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-08_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-08.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-08_L		13708
	229341650	20 Rattlesnake-02_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\20 Rattlesnake-02.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle1\20 Rattlesnake-02_R		570592
	316692555	36 - Desert,Day Desert Wind Over Sand_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_5925BF99.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand_03		1021888
	377921115	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-10_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-10.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-10_L		41896
	395180205	77 Snake, Bull-02_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\77 Snake, Bull-02.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Bull\77 Snake, Bull-02_R		70336
	433752695	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_03	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_34D8091F.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_03		736264
	451429553	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-08_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-08.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-08_R		13672
	457535117	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-06_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-06.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-06_R		15004
	490931753	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-10_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-10.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-10_R		41896
	506682247	36 - Desert,Day Desert Wind Over Sand	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_F21C700F.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand		583984
	506824628	20 Rattlesnake-24_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\20 Rattlesnake-24.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle1\20 Rattlesnake-24_L		529444
	547844701	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_99761E58.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_04		571888
	561007275	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-02_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-02.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-02_L		82000
	637873587	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_2EF01789.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_02		693352
	652262258	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_0AAF6B16.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_01		621856
	674328060	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-14_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-14.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-14_L		14392
	678469013	36 - Desert,Day Desert Wind Over Sand_01	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_AFF8EE1B.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand_01		510976
	703890090	36 - Desert,Day Desert Wind Over Sand_02	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_774F61E5.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand_02		177328
	809681597	36 - Desert,Day Desert Wind Over Sand_04	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\36 - Desert,Day Desert Wind Over Sand_1135F038.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Neutral\36 - Desert,Day Desert Wind Over Sand_04		469288
	825877457	77 Snake, Bull-02_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\77 Snake, Bull-02.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Bull\77 Snake, Bull-02_L		70336
	827513838	66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_05	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_6859EACB.wem		\Actor-Mixer Hierarchy\_AMB\Amb_2D\Wind\Wind_Haunting\66 Wind Desert Wind, Lonely, Haunting, Ominous, Weather_05		657640
	971801635	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-02_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-02.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-02_R		81568
	1016058736	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-04_R	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-04.R_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-04_R		14500
	1060922546	3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-04_L	F:\ARTE_GameJam2020\ARTE_Pre-Alpha_team_Wwise\ARTE_Pre-Alpha_team\.cache\Windows\SFX\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes.-04.L_B09F49DF.wem		\Actor-Mixer Hierarchy\_AMB\Amb_3D\Random 3D spot\Snakes\Snakes2\Snake_Rattle2\3-19 Rattles - 6 Effects; Various High-pitched Rattlesnake Shakes_-04_L		15076

